.row-2 {
    // display: grid;
    // grid-template-columns: 420px 1fr;
}

.wrapper {}

._title {
    color: $mainColor;
    font-size: 76.8px;
    font-weight: 900;
}

._subtitle {
    color: rgba($color: $mainColor, $alpha: .75);
    font-size: 18px;
    line-height: 25px;
    letter-spacing: 0.2px;
}

.intermittent {
    width: 53px;
    display: grid;
    grid-template-columns: 5px 1fr 5px;
    gap: 5px;

    span {
        background-color: $accent;
        height: 4px;

        &:first-child {
            width: 5px;
        }

        &:nth-child(2) {
            width: 100%;
        }

        &:last-child {
            width: 5px;
        }
    }
}

._padding-section {
    padding: 70px 0px;

    @media screen and (max-width: 769px) {
        padding: 30px 0px;
    }
}